{
  "name": "frontend", 
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ui": "jest --watch --verbose",
    
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:restart": "supabase stop && supabase start",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase db push",
    "db:seed": "supabase db seed",
    "db:generate-types": "supabase gen types typescript --local > ../shared/types/supabase.ts",
    
    "functions:serve": "supabase functions serve",
    "functions:deploy": "supabase functions deploy",
    "functions:deploy:send-email": "supabase functions deploy send-email",
    "functions:deploy:user-management": "supabase functions deploy user-management",
    "functions:deploy:billing-processor": "supabase functions deploy billing-processor",
    "functions:deploy:stripe-webhook": "supabase functions deploy stripe-webhook",
    "functions:deploy:quota-reset": "supabase functions deploy quota-reset",
    
    "setup:dev": "node scripts/setup-dev.js",
    "setup:env": "node scripts/setup-env.js",
    "setup:hooks": "husky install",
    "setup:billing": "node scripts/setup-advanced-billing.js",
    
    "clean": "rimraf .next dist coverage",
    "clean:all": "rimraf .next dist coverage node_modules",
    
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:bundle": "npx @next/bundle-analyzer",
    
    "docker:build": "docker build -t saas-app .",
    "docker:run": "docker run -p 3000:3000 saas-app",
    "docker:dev": "docker-compose up --build",
    
    "backup:db": "node scripts/backup-db.js",
    "restore:db": "node scripts/restore-db.js",
    
    "generate:component": "node scripts/generate-component.js",
    "generate:page": "node scripts/generate-page.js",
    "generate:migration": "node scripts/generate-migration.js",
    
    "check:deps": "npm-check-updates",
    "update:deps": "npm-check-updates -u && pnpm install",
    
    "prepare": "husky install"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@react-email/components": "^0.1.1",
    "@react-email/render": "^1.1.3",
    "@stripe/stripe-js": "^7.4.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.525.0",
    "next": "15.3.4",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.59.0",
    "resend": "^4.6.0",
    "sonner": "^2.0.5",
    "stripe": "^18.2.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.67",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "eslint-config-prettier": "^9.1.0",
    
    "@testing-library/react": "^16.0.1",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/user-event": "^14.5.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.5",
    "npm-check-updates": "^16.14.12",
    
    "@next/bundle-analyzer": "^14.0.4",
    "webpack-bundle-analyzer": "^4.10.1"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  }
}